<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(22, 22, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(84, 84, 204);
            font-size: 1.02rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(148, 88, 204);
        }

        #element {
            color: rgb(148, 88, 204);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: rgb(165, 145, 183);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(133, 121, 121);
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(31, 34, 49);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(105, 72, 177);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Rohit's Portfolio</dev>
            <div class="rigt">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Rohit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://resume.io/">
                    <button class="btn">Download Resume</button>
                </a>
                     <a href="https://github.com/210101120037">
                    <button class="btn">Visit Github</button>
                </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc">
                        Bachelor's degree in computer science, computer engineering, MIS, or similar.
                        At least 3 years' experience as an HTML Developer.
                        In-depth knowledge of front-end coding languages including HTML, CSS, JavaScript, and XML.
                        Ability to troubleshoot coding and application errors.
                        Knowledge of web design and user application requirements.
                        Ability to meet strict publication deadlines.
                        Excellent communication and interpersonal skills.
                        Strong attention to detail.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.png" alt="">
                    <div class="vertical-title">
                        Node.js Devloper
                    </div>
                    <div class="vertical-desc">
                        Bachelor's degree in computer science, information science, or similar.
                        At least two years' experience as a Node.js developer.
                        Extensive knowledge of JavaScript, web stacks, libraries, and frameworks.
                        Knowledge of front-end technologies such as HTML5 and CSS3.
                        Superb interpersonal, communication, and collaboration skills.
                        Exceptional analytical and problem-solving aptitude.
                        Great organizational and time management skills.
                        Availability to resolve urgent web application issues outside of business hours.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="angular.png" alt="">
                    <div class="vertical-title">
                        Angular Devloper
                    </div>
                    <div class="vertical-desc">
                        Bachelor’s degree in computer science, computer engineering or similar.
                        Previous work experience as an angularJS developer.
                        Proficient in CSS, HTML, and writing cross-browser compatible code.
                        Experience using JavaScript building tools like Gulp or Grunt.
                        Knowledge of JavaScript MV-VM/MVC frameworks including AngluarJS.
                        Proven experience implementing front-end and back-end JavaScript applications.
                        Excellent communication skills.
                        Critical thinker and good problem-solver.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="data.png" alt="">
                    <div class="vertical-title">
                        Database Devloper
                    </div>
                    <div class="vertical-desc">
                        Degree in information technology, computer science, or an adjacent field.
                        Certificate in Database Development is strongly advantageous.
                        Demonstrable experience as a database developer.
                        Portfolio of previous developments is preferred.
                        Advanced proficiency in SQL, C++, or Java, with a preference for more than one of these.
                        Exceptional critical thinking and troubleshooting abilities.
                        Ability to craft detailed technical manuals.
                        Accommodating and patient.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="app.png" alt="">
                    <div class="vertical-title">
                        App Devloper (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        A bachelor's degree in computer science or related field.
                        A working knowledge of programming languages such as Java and ORACLE.
                        Experience in application and software development.
                        Knowledge of software design and programming principles.
                        Good mathematical and problem-solving skills.
                        Good communication and team-working skills.
                    </div>

                </div>



        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rohit's Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169; rohitsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Web designer', 'Content Writer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>